CONSUMER_KEY=EP3i0M6Jv49rgIvk8BAvN8xjU7lugi8jbNoxJSwBBFOboIjq
CONSUMER_SECRET=VsAp4NhydMcG2pzJOBNiHYJhGGtGeYNO4AGGIuq585Q2oIAb0so9M4SGrfOP7wUq
PASSKEY=bADkUzZeu2D9RC3IAR33F8uSz70wxS6EdUMPL+ftNbBap9esBFQp+TkuKTcD9r9f3dUk/TFO35Dez3QN8S419mleqmE+SyQGnWUzNBZE3urixqUDYzm0e8K5XFiWksllY6O4o2teABmJ3eMJsSJ/NPGNgioGUhNpaZresU018QiA5+c5MqfBjlJI0uiLgIdEiLo7COKMWDIVBQa0tLcxmP36rbxmeo9ttSSdpOiWxV2uqzWZmhanBn/GcLLeEdyFoM10nzCyrdFzv3SY8eEGN034lfoxpR0HmPne9z/UJAnzWvtXmbo4e/i1pRYs7QvYqTClG9tztlNO2XDp8fZsLg==
SHORTCODE=174379
CALLBACK_URL=https://00b38ef638f1.ngrok-free.app
PHONE=254758422224
